BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:The Owl Path
X-APPLE-CALENDAR-COLOR:#882F00FF
X-WR-CALDESC:
BEGIN:VEVENT
DTEND;VALUE=DATE:20180811
UID:1jaekmjj3a1jkphmpmik20jgnc@google.com
DTSTAMP:20180814T065358Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Valea Ursului
DTSTART;VALUE=DATE:20180805
CREATED:20180728T151657Z
LAST-MODIFIED:20180804T085115Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180805
UID:6ubtm0u0qjmemvlfshubpnnsm7@google.com
DTSTAMP:20180814T065354Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Iasi
DTSTART;VALUE=DATE:20180729
CREATED:20180728T142022Z
LAST-MODIFIED:20180728T142022Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180902
UID:560ohkvdinn64h1o0mimbvrsvu@google.com
DTSTAMP:20180818T060034Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:🥨 Prague
DTSTART;VALUE=DATE:20180819
CREATED:20180728T151823Z
LAST-MODIFIED:20180809T192826Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20181006
UID:3256B137-6DEC-4CA7-97C1-ABBA41A4C4A8
DTSTAMP:20180820T155638Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:🏙 Frankfurt
DTSTART;VALUE=DATE:20180923
CREATED:20180809T193729Z
LAST-MODIFIED:20180809T193951Z
END:VEVENT
BEGIN:VEVENT
CREATED:20180814T182755Z
UID:622FC885-157A-410B-830E-A52692230B5F
DTEND;VALUE=DATE:20180909
SUMMARY:🎠 Ljubljana
DTSTART;VALUE=DATE:20180902
DTSTAMP:20180820T155614Z
LOCATION:Ljubljana\, Slovenia
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-APPLE-MAPKIT-HANDLE=CAESaQjZMhCa7
 ePdzbPhh3waEgkwnkFD/whHQBEe7ckN0AstQCIkCghTbG92ZW5pYRICU0kaCUxqdWJsamFuY
 TIJTGp1YmxqYW5hKglManVibGphbmEyCUxqdWJsamFuYTIIU2xvdmVuaWE4EA==;X-APPLE-
 RADIUS=16438.494140625;X-TITLE="Ljubljana, Slovenia":geo:46.070290,14.52
 3072
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180916
UID:0ul92uo99kr3nagomp6uo8v4iu@google.com
DTSTAMP:20180814T064903Z
LOCATION:https://www.google.com/maps/place/Lake+Jasna/@46.4741558\,13.781
 6117\,17z/data=!3m1!4b1!4m5!3m4!1s0x477a7cdc52fa0c8d:0x8f626215cebb0750!
 8m2!3d46.4740417!4d13.7840952
DESCRIPTION:https://withjoy.com/vanandlana
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:👰 Van and Lana's Wedding
DTSTART;VALUE=DATE:20180909
CREATED:20180729T095037Z
LAST-MODIFIED:20180809T193842Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180812
UID:1fe02k62lmvsq2k620gsdqn8rl@google.com
DTSTAMP:20180814T065402Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Iasi
DTSTART;VALUE=DATE:20180811
CREATED:20180804T085149Z
LAST-MODIFIED:20180810T074216Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180819
UID:3g0cvr5lhf7sqikdvk91tpvv6r@google.com
DTSTAMP:20180814T065327Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:🕊 Deva
DTSTART;VALUE=DATE:20180812
CREATED:20180728T151813Z
LAST-MODIFIED:20180811T095851Z
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20180923
UID:133CC5E7-A88B-4084-B847-C8C1A44BE2E3
DTSTAMP:20180814T064909Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:🍔 Berlin
DTSTART;VALUE=DATE:20180916
CREATED:20180809T193343Z
LAST-MODIFIED:20180809T193907Z
END:VEVENT
END:VCALENDAR
